<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1"
         metadata-complete="false">

    <!-- Display name -->
    <display-name>YesDentalSupportSystem</display-name>

    <!-- Welcome files -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
        <!--<welcome-file>patient/index.jsp</welcome-file>-->
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <!-- Session timeout (30 minutes) -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <!-- Patient Servlet Configuration -->
    <servlet>
        <servlet-name>PatientServlet</servlet-name>
        <servlet-class>controllers.PatientServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>PatientServlet</servlet-name>
        <url-pattern>/PatientServlet</url-pattern>
    </servlet-mapping>

    <!-- Character encoding filter (UTF-8) -->
    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>filters.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- Staff Servlet Mapping -->
    <servlet>
        <servlet-name>StaffServlet</servlet-name>
        <servlet-class>controllers.StaffServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>StaffServlet</servlet-name>
        <url-pattern>/StaffServlet</url-pattern>
    </servlet-mapping>

    <!-- Treatment Servlet Mapping -->
    <servlet>
        <servlet-name>TreatmentServlet</servlet-name>
        <servlet-class>controllers.TreatmentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>TreatmentServlet</servlet-name>
        <url-pattern>/TreatmentServlet</url-pattern>
    </servlet-mapping>

    <!-- Appointment Servlet Mapping -->
    <servlet>
        <servlet-name>AppointmentServlet</servlet-name>
        <servlet-class>controllers.AppointmentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AppointmentServlet</servlet-name>
        <url-pattern>/Appointment</url-pattern>
    </servlet-mapping>

    <!-- Profile Servlet Mapping -->
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>controllers.ProfileServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/ProfileServlet</url-pattern>
    </servlet-mapping>

    <!-- ✅ RegisterServlet is handled by annotation:
         @WebServlet("/RegisterServlet")
         So we DO NOT put it here to avoid conflict/caching issues. -->

    <!-- Error pages (optional) -->
    <error-page>
        <error-code>404</error-code>
        <location>/error/404.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/error/500.jsp</location>
    </error-page>

</web-app>
